<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        div.img {
            position: relative;
            width: 220px;
            height: 315px;
            background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
            background-size: 100%;
            background-position: center;
            margin: 0 auto;
        }
        #sunglasses {
            position: absolute;
            top: 68px;
            left: 30px;
            width: 108px;
            height: 60px;
            background-image: url("sunglasses.png");
            background-size: 100%;
            background-position: center;
            margin: 0 auto;
        }
        #candy {
            position: absolute;
            top: 128px;
            left: 27px;
            width: 50px;
            height: 50px;
            background-image: url("cigarette.png");
            background-size: 100%;
            background-position: center;
            margin: 0 auto;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="img">
        <div id="sunglasses"></div>
        <div id="candy"></div>
    </div>
</body>
</html>